<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"


    >


    <data>
        <variable
            name="viewmodel"
            type="com.codesroots.androidprojects.wokhouse.presentation.mainfragment.departmentdetails.model.PageViewModel"/>
  <variable
    name="data"
    type="com.codesroots.androidprojects.wokhouse.model.BottomNavData" />

        <variable
            name="index"
            type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textAlignment="center"
        android:onClick="@{() -> viewmodel.setIndex(index)}"
        android:background="@{index.equals(0) ? @color/LogoRed : @color/white}"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bottomRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster_regular"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@{data.row_title}"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@{index.equals(0) ? @color/white : @color/LogoRed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:contentDescription="Icon"
            app:imageResource="@{data.product_image}"
            app:layout_constraintBottom_toBottomOf="@+id/bottomRowName"
            app:layout_constraintStart_toEndOf="@+id/bottomRowName"
            app:layout_constraintTop_toTopOf="@+id/bottomRowName"
            app:srcCompat="@drawable/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>