<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    >


    <data>
        <variable
            name="index"
            type="Integer"/>

        <variable
            name="listener"
            type="com.codesroots.androidprojects.wokhouse.presentation.ClickHandler"/>
        <variable
            name="data"
            type="com.codesroots.androidprojects.wokhouse.model.ItemData"/>

        <variable
            name="context"
            type="com.codesroots.androidprojects.wokhouse.presentation.mainfragment.homesubcategorypage.SubcatPages"/>

    </data>




        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> listener.SwitchToItemDetails(context,data)}"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                android:layout_margin="3dp"

                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    app:imageResource="@{data.photo}"
                    app:layout_constraintEnd_toEndOf="@+id/card"
                    app:layout_constraintStart_toStartOf="@+id/card"
                    app:layout_constraintTop_toTopOf="@+id/card" />

            </androidx.cardview.widget.CardView>

            <RatingBar
                android:id="@+id/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lobster_regular"
                android:text="@{data.name }"
                android:textColor="@color/lightGray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <TextView
                android:id="@+id/subcategoryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lobster_regular"
                android:text="@{data.price + ` ج.م `}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>